<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="470.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/17.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.studentregistrationform.FormController">
   <children>
      <TreeTableView fx:id="treeTableView" layoutX="264.0" prefHeight="470.0" prefWidth="582.0">
        <columns>
          <TreeTableColumn fx:id="nameCol" prefWidth="190.0" text="Name" />
          <TreeTableColumn fx:id="surnameCol" prefWidth="206.0" text="Surname" />
            <TreeTableColumn fx:id="IDCol" minWidth="0.0" prefWidth="196.79996337890623" text="ID" />
        </columns>
      </TreeTableView>
      <TextField fx:id="studentNameField" layoutX="24.0" layoutY="160.0" promptText="Name" />
      <TextField fx:id="studentSurnameField" layoutX="24.0" layoutY="195.0" promptText="Surname" />
      <TextField fx:id="studentIDField" layoutX="24.0" layoutY="230.0" promptText="ID" />
      <Label layoutX="24.0" layoutY="135.0" text="Add student" />
      <Button layoutX="187.0" layoutY="230.0" mnemonicParsing="false" onAction="#addStudent" text="Add" />
      <TextField fx:id="groupNameField" layoutX="25.0" layoutY="40.0" promptText="Group name" />
      <Label layoutX="25.0" layoutY="14.0" text="Add Group" />
      <Button layoutX="187.0" layoutY="40.0" mnemonicParsing="false" onAction="#addGroup" text="Add" />
      <Button layoutX="24.0" layoutY="265.0" mnemonicParsing="false" onAction="#removeStudent" text="Remove selected student" />
      <Button layoutX="24.0" layoutY="75.0" mnemonicParsing="false" onAction="#removeGroup" prefHeight="25.0" prefWidth="150.0" text="Remove selected group" />
      <Button layoutX="98.0" layoutY="423.0" mnemonicParsing="false" onAction="#backToMenu" prefHeight="25.0" prefWidth="150.0" text="Back to menu" />
      <Label fx:id="error" layoutX="25.0" layoutY="316.0" prefHeight="18.0" prefWidth="150.0" />
      <Button layoutX="24.0" layoutY="320.0" mnemonicParsing="false" onAction="#csvImport" prefHeight="17.0" prefWidth="150.0" text="Import from .csv" />
      <Button layoutX="24.0" layoutY="355.0" mnemonicParsing="false" onAction="#xlsxImport" prefHeight="18.0" prefWidth="149.0" text="Import from .xlsx" />
   </children>
</AnchorPane>
